 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to my Page</title>
</head>
<header> Bienvenido a mi pagina!! </header>
<body background="http://www.fondosni.com/images/2012-09-22/Fondo%20azul%20con%20rosa%20y%20naranja-768139.jpg">
<h1> Bienvenido a mi pagina!!</h1>
<p>
  <br>
  <section>
    <article> Test numero 1 </article>
    <p>  <div> 1 </div> </p>
    <p>  <div> 2 </div> </p>
    <p>  <div> 3 </div> </p>
    <br>  <div> <img src="https://teorico.net/images/test-dgt-1.png"> </div>
  </br>
</body>

</html>
